# API Configuration
API_BASE_URL=https://4f2e-158-172-227-38.ngrok-free.app
API_TIMEOUT=60

# App Information
APP_NAME=NOVA Librería
APP_VERSION=1.0.0

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51NSaJVFjDDiJWQdFA1EQlVdWdgpieE8DIPEPmIKR2B5CQlcp9ZRiFQKiqf7QfgxAuHDqHl3I0gRtiqmRCKjgY0wS00Sm7EkmoA
